\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{3}{section.1}\protected@file@percent }
\citation{dempster1977maximum,jordan1999introduction,kingma2014autoencoding,blei2017variational}
\citation{cremer2018inference}
\citation{hoffman2013svi,ranganath2014bbvi}
\citation{rezende2015flows}
\citation{burda2016iwae}
\citation{kim2018semiamortized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{eq:intro_generative}{{1}{4}{\@todonotes@todolistname }{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{5}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical evaluation.}{5}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On identification.}{5}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{5}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{\@todonotes@todolistname }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model setup}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mle_score_eq}{{2}{6}{\@todonotes@todolistname }{equation.3.2}{}}
\newlabel{eq:score_posterior_form}{{3}{6}{\@todonotes@todolistname }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score decomposition and the matching form of the MLE}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:score_expfam}{{4}{6}{\@todonotes@todolistname }{equation.3.4}{}}
\newlabel{eq:score_two_terms}{{5}{6}{\@todonotes@todolistname }{equation.3.5}{}}
\newlabel{eq:mle_matching}{{6}{7}{\@todonotes@todolistname }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $Z_q$ estimator}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:zq_estimator}{{3.3}{7}{\@todonotes@todolistname }{subsection.3.3}{}}
\newlabel{eq:psi_theta_dep_method}{{7}{7}{\@todonotes@todolistname }{equation.3.7}{}}
\newlabel{eq:Psi_n_general}{{8}{7}{\@todonotes@todolistname }{equation.3.8}{}}
\newlabel{def:Zq}{{1}{8}{$Z_q$ estimator}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating refinement.}{8}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic Theory}{8}{section.4}\protected@file@percent }
\newlabel{sec:asymptotics}{{4}{8}{\@todonotes@todolistname }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population estimating equations}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:psi_theta_dep}{{9}{9}{\@todonotes@todolistname }{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobian identity and cancellation of chain-rule terms}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jacobian_pre_cancel}{{10}{9}{\@todonotes@todolistname }{equation.4.10}{}}
\newlabel{eq:jacobian_cancel}{{11}{9}{\@todonotes@todolistname }{equation.4.11}{}}
\newlabel{eq:jacobian_final}{{12}{9}{\@todonotes@todolistname }{equation.4.12}{}}
\citation{vandervaart1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consistency and asymptotic normality}{10}{subsection.4.3}\protected@file@percent }
\newlabel{ass:uniform-conv}{{1}{10}{Uniform convergence}{assumption.1}{}}
\newlabel{ass:nonsingularity}{{2}{10}{Local nonsingularity}{assumption.2}{}}
\newlabel{thm:Zq-main}{{2}{10}{Consistency and asymptotic normality}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification via a Fisher-information perturbation}{11}{subsection.4.4}\protected@file@percent }
\newlabel{eq:fisher_perturb}{{13}{11}{\@todonotes@todolistname }{equation.4.13}{}}
\newlabel{ass:jacobian-perturbation}{{3}{11}{Controlled deviation from the score}{assumption.3}{}}
\newlabel{prop:jacobian-neumann}{{3}{11}{A sufficient condition for local identification}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficiency}{11}{subsection.4.5}\protected@file@percent }
\citation{hansen1982large}
\@writefile{toc}{\contentsline {paragraph}{Overidentification and connection to GMM.}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian factor analysis as a benchmark case.}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The large-$p$, small-$n$ regime}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:large-p}{{4.6}{12}{\@todonotes@todolistname }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The proxy encoder concentrates in $p$.}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast with amortised VAE encoders.}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical confirmation.}{13}{subsection.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: add p-sweep figure showing Procrustes vs.\ $p$ for best ZQE arm and VAE.}{13}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5920357}{20172538}
\pgfsyspdfmark {pgfid4}{36841732}{20185994}
\pgfsyspdfmark {pgfid5}{38690027}{19940808}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variance estimation and inference}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:variance}{{4.7}{13}{\@todonotes@todolistname }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Freezing the surrogate posterior.}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric bootstrap.}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalable likelihood-free estimation with a Gaussian-process latent prior}{15}{section.5}\protected@file@percent }
\newlabel{sec:gpgllvm}{{5}{15}{\@todonotes@todolistname }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimator}{15}{subsection.5.2}\protected@file@percent }
\citation{schoenemann1966}
\@writefile{toc}{\contentsline {paragraph}{A surrogate that scales: the marginal subsampling theorem.}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification: keep the loadings full.}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical study}{16}{section.6}\protected@file@percent }
\newlabel{sec:sims}{{6}{16}{\@todonotes@todolistname }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consistency under a misspecified encoder, and the large-$p$ regime}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:exp-misspec}{{6.1}{16}{\@todonotes@todolistname }{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response-dimension sweep ($q{=}10$, $n{=}1000$, dense Poisson GLLVM): relative Procrustes error. $Z_q$ with a parameter-free $\log (1{+}y)$ proxy is invariant to $p$; the VAE collapses.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:psweep}{{1}{17}{Response-dimension sweep ($q{=}10$, $n{=}1000$, dense Poisson GLLVM): relative Procrustes error. $Z_q$ with a parameter-free $\log (1{+}y)$ proxy is invariant to $p$; the VAE collapses}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In the maximum-likelihood estimator's own regime: efficiency and stability}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:exp-turf}{{6.2}{17}{\@todonotes@todolistname }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustness to outlier contamination}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:exp-robust}{{6.3}{17}{\@todonotes@todolistname }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loading recovery in the MLE's own regime (dense Poisson, $q{=}2$, $\sigma _W{=}0.5$, $20$ replications; relative orthogonal Procrustes error, lower is better; fliers shown). $Z_q$ (with the asymptotically-free loading ridge) and \texttt  {gllvm} are competitive in the median across the grid. When information is scarce ($n{=}20$) both are stressed; \texttt  {gllvm} shows a heavy tail of catastrophic fits---fliers above the dashed line at $0.5$, i.e.\ loadings essentially orthogonal to the truth---most severely at small $n$ and large $p$, while the penalized $Z_q$ has a comparable or lighter spread.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:sim1box}{{1}{18}{Loading recovery in the MLE's own regime (dense Poisson, $q{=}2$, $\sigma _W{=}0.5$, $20$ replications; relative orthogonal Procrustes error, lower is better; fliers shown). $Z_q$ (with the asymptotically-free loading ridge) and \texttt {gllvm} are competitive in the median across the grid. When information is scarce ($n{=}20$) both are stressed; \texttt {gllvm} shows a heavy tail of catastrophic fits---fliers above the dashed line at $0.5$, i.e.\ loadings essentially orthogonal to the truth---most severely at small $n$ and large $p$, while the penalized $Z_q$ has a comparable or lighter spread}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness (clean Poisson $q{=}2,p{=}50,n{=}200$; Procrustes error). Top: outlier magnitude $M$ at fixed $\varepsilon {=}0.05$. Bottom: contamination fraction $\varepsilon $ at fixed $M{=}1000$. ``--'' = numerical failure.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:robust}{{2}{18}{Robustness (clean Poisson $q{=}2,p{=}50,n{=}200$; Procrustes error). Top: outlier magnitude $M$ at fixed $\varepsilon {=}0.05$. Bottom: contamination fraction $\varepsilon $ at fixed $M{=}1000$. ``--'' = numerical failure}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling and a spatial-transcriptomics application}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sec:exp-gp}{{6.4}{18}{\@todonotes@todolistname }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost is independent of $n$.}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GP-GLLVM on 10x Visium mouse brain ($n{=}2695$ spots, $p{=}100$ genes), fit likelihood-free on local spatial $K$-subsets. Each panel is one estimated latent factor over the tissue, ordered by its recovered spatial length-scale $\ell $ (annotated). The factors form a scale-resolved decomposition---fine, near-resolution texture through broad anatomical gradients---with smoothness tracking $\ell $.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:visium}{{2}{19}{GP-GLLVM on 10x Visium mouse brain ($n{=}2695$ spots, $p{=}100$ genes), fit likelihood-free on local spatial $K$-subsets. Each panel is one estimated latent factor over the tissue, ordered by its recovered spatial length-scale $\ell $ (annotated). The factors form a scale-resolved decomposition---fine, near-resolution texture through broad anatomical gradients---with smoothness tracking $\ell $}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Real data: 10x Visium mouse brain.}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{19}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension: low-dimensional inference with frozen nuisance components}{19}{section.7}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{21}{section.1}\protected@file@percent }
\newlabel{appendix:theory}{{A}{21}{\@todonotes@todolistname }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}From the marginal log-likelihood to the MLE estimating equations}{21}{subsection.1.1}\protected@file@percent }
\newlabel{apx:mle-estimating-equations}{{A.1}{21}{\@todonotes@todolistname }{subsection.1.1}{}}
\newlabel{eq:appendix_score_step1}{{14}{21}{\@todonotes@todolistname }{equation.1.14}{}}
\newlabel{eq:appendix_score_identity}{{15}{21}{\@todonotes@todolistname }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exponential-family score decomposition}{22}{subsection.1.2}\protected@file@percent }
\newlabel{apx:expfam-score-decomp}{{A.2}{22}{\@todonotes@todolistname }{subsection.1.2}{}}
\newlabel{eq:appendix_complete_score_expfam}{{16}{22}{\@todonotes@todolistname }{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Differentiation identity for model-based expectations}{22}{subsection.1.3}\protected@file@percent }
\newlabel{apx:diff-identity}{{A.3}{22}{\@todonotes@todolistname }{subsection.1.3}{}}
\newlabel{eq:appendix_diff_identity}{{17}{22}{\@todonotes@todolistname }{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivation of the Jacobian identity}{23}{subsection.1.4}\protected@file@percent }
\newlabel{apx:jacobian}{{A.4}{23}{\@todonotes@todolistname }{subsection.1.4}{}}
\newlabel{eq:appendix_jacobian_step1}{{18}{23}{\@todonotes@todolistname }{equation.1.18}{}}
\newlabel{eq:appendix_jacobian_step2}{{19}{23}{\@todonotes@todolistname }{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Full efficiency in Gaussian factor analysis}{23}{subsection.1.5}\protected@file@percent }
\newlabel{apx:fa-efficiency}{{A.5}{23}{\@todonotes@todolistname }{subsection.1.5}{}}
\newlabel{prop:fa-efficiency}{{4}{23}{Full efficiency in Gaussian factor analysis}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Identification for the Gaussian-proxy GLLVM}{24}{subsection.1.6}\protected@file@percent }
\newlabel{apx:gllvm-identification}{{A.6}{24}{\@todonotes@todolistname }{subsection.1.6}{}}
\newlabel{lem:bblock}{{5}{25}{Intercept block}{theorem.5}{}}
\newlabel{lem:wblock}{{6}{25}{Loading block, large $p$}{theorem.6}{}}
\newlabel{prop:gllvm-id}{{7}{25}{Local identification of the Gaussian-proxy GLLVM}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Identification of the GP-GLLVM}{25}{subsection.1.7}\protected@file@percent }
\newlabel{apx:gp-identification}{{A.7}{25}{\@todonotes@todolistname }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Ridge stabilization and automatic penalty specification}{26}{subsection.1.8}\protected@file@percent }
\newlabel{apx:auto-lambda}{{A.8}{26}{\@todonotes@todolistname }{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge-induced loading bias on the dense-Poisson sweep ($q{=}2$, $\sigma _W{=}0.5$): residual (estimate $-$ true) against the true loading value, pooled over replicates and response dimension $p$, with the equal-count binned mean overlaid. The $Z_q$ ridge ($\lambda {=}0.5$, penalty $0.5\,\|W\|_F^2/n$) shrinks loadings toward zero by an amount that decays with $n$ (slopes annotated), confirming the $O(\lambda /n)$ bias; \texttt  {gllvm} (no ridge) is unbiased. The $y$-axis is clipped to expose the trend---the tail blow-ups of \texttt  {gllvm} at small $n$ are shown in Figure~\ref {fig:sim1box}.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:ridge-bias}{{3}{27}{Ridge-induced loading bias on the dense-Poisson sweep ($q{=}2$, $\sigma _W{=}0.5$): residual (estimate $-$ true) against the true loading value, pooled over replicates and response dimension $p$, with the equal-count binned mean overlaid. The $Z_q$ ridge ($\lambda {=}0.5$, penalty $0.5\,\|W\|_F^2/n$) shrinks loadings toward zero by an amount that decays with $n$ (slopes annotated), confirming the $O(\lambda /n)$ bias; \texttt {gllvm} (no ridge) is unbiased. The $y$-axis is clipped to expose the trend---the tail blow-ups of \texttt {gllvm} at small $n$ are shown in Figure~\ref {fig:sim1box}}{figure.3}{}}
\gdef \@abspage@last{27}
